MODE=DEV
LOG_LEVEL=INFO
LOG_FILE=activity/logs.log
CHROME_FILE=/usr/bin/google-chrome
TESSERACT_FILE='/usr/bin/tesseract'

REDIS_HOST=redis
REDIS_PORT=6379

CF_TOKEN_EXP_SECONDS=100
CF_GEN_INTERVAL=10

BROWSER_PROFILE_PATH=activity/profile
